EDES213 Education Studies 210 (16C)
EDES220 Education Studies 220(16C)
EDES310 Education Studies 310 (16C)
EDES320 Education Studies 320 (16C)
EDES410 Education Studies 410 (16C)
EDES420 Education Studies 420 (16C)
EDES110 Professional Studies 110(16C)
EDES120 Professional Studies 120 (8C)
EDES210 Professional Studies 210 (8C)
EDTP120 Teaching Practice 120 (8C)
EDTP220 Teaching Practice 220 (8C)
EDTP320 Teaching Practice 320 (8C)
EDTP420 Teaching Practice 420 (8C)

EDES230 Professional Studies 230(8C)

EDAC210 Accounting Education 210 (16C)
EDAC220 Accounting Education 220 (16C)
EDAC310 Accounting Education 310 (16C)
EDAC320 Accounting Education 320 (16C)
EDAC410 Accounting Education 410 (16C)
EDAC420 Accounting Education 420 (16C)

EDBS210 Biological Science for Educators 210 (16C)
EDBS220 Biological Science for Educators 220 (16C)
EDBS310 Biological Science for Educators 310 (16C)
EDBS320 Biological Science for Educators 320 (16C)
EDBS410 Biological Science for Educators 410 (16C)
EDBS420 Biological Science for Educators 420 (16C)

EDBU210 Business Management 210 (16C)
EDBU220 Business Management 220 (16C)
EDBU310 Business Management 310 (16C)
EDBU320 Business Management 320 (16C)
EDBU410 Business Management 410 (16C)
EDBU420 Business Management 420 (16C)

EDCM210 Computer Science Education 210 (16C)
EDCM220 Computer Science Education 220 (16C)
EDCM310 Computer Science Education 310 (16C)
EDCM320 Computer Science Education 320 (16C)
EDCM410 Computer Science Education 410 (16C)
EDCM420 Computer Science Education 420 (16C)

EDDR210 Drama Education 210 (16C)
EDDR220 Drama Education 220 (16C)
EDDR310 Drama Education 310 (16C)
EDDR320 Drama Education 320 (16C)
EDDR410 Drama Education 410 (16C)
EDDR420 Drama Education 420 (16C)

EDEN210 English Major 210 (16C)
EDEN220 English Major 220 (16C)
EDEN310 English Major 310 (16C)
EDEN320 English Major 320 (16C)
EDEN410 English Major 410 (16C)
EDEN420 English Major 420 (16C)

EDGG210 Geography for Educators 210 (16C)
EDGG220 Geography for Educators 220 (16C)
EDGG310 Geography for Educators 310 (16C)
EDGG320 Geography for Educators 320 (16C)
EDGG410 Geography for Educators 410 (16C)
EDGG420 Geography for Educators 420 (16C)

EDHS210 History for Educators 210 (16C)
EDHS220 History for Educators 220 (16C)
EDHS310 History for Educators 310 (16C)
EDHS320 History for Educators 320 (16C)
EDHS410 History for Educators 410 (16C)
EDHS420 History for Educators 420 (16C)

EDIS210 Information Systems Education 210 (16C)
EDIS220 Information Systems Education 220 (16C)
EDIS310 Information Systems Education 310 (16C)
EDIS320 Information Systems Education 320 (16C)
EDIS410 Information Systems Education 410 (16C)
EDIS420 Information Systems Education 420 (16C)

EDMA210 Mathematics for Educators 210 (16C)
EDMA220 Mathematics for Educators 220 (16C)
EDMA310 Mathematics for Educators 310 (16C)
EDMA320 Mathematics for Educators 320 (16C)
EDMA410 Mathematics for Educators 410 (16C)
EDMA420 Mathematics for Educators 420 (16C)

EDPS210 Physical Science for Educators 210 (16C)
EDPS220 Physical Science for Educators 220 (16C)
EDPS310 Physical Science for Educators 310 (16C)
EDPS320 Physical Science for Educators 320 (16C)
EDPS410 Physical Science for Educators 410 (16C)
EDPS420 Physical Science for Educators 420 (16C)

EDSP210 Sports Science for Educators 210 (16C)
EDSP220 Sports Science for Educators 220 (16C)
EDSP310 Sports Science for Educators 310 (16C)
EDSP320 Sports Science for Educators 320 (16C)
EDSP410 Sports Science for Educators 410 (16C)
EDSP420 Sports Science for Educators 420 (16C)

EDTT210 Travel and Tourism Education 210 (16C)
EDTT220 Travel and Tourism Education 220 (16C)
EDTT310 Travel and Tourism Education 310 (16C)
EDTT320 Travel and Tourism Education 320 (16C)
EDTT410 Travel and Tourism Education 410 (16C)
EDTT420 Travel and Tourism Education 420 (16C)

EDZU210 isiZulu (mother tongue) 210 (16C)
EDZU220 isiZulu (mother tongue) 220 (16C)
EDZU310 isiZulu (mother tongue) 310 (16C)
EDZU320 isiZulu (mother tongue) 320 (16C)
EDZU410 isiZulu (mother tongue) 410 (16C)
EDZU420 isiZulu (mother tongue) 420 (16C)

EDNS110 Natural Science 110 (16C)
EDNS120 Natural Science 120 (16C)
EDNS210 Natural Science 210 (16C)

EDTE111 Technology Education 111 (16C)
EDTE121 Technology Education 121 (16C)
EDTE220 Technology Education 220 (16C)

EDLF110 Life Orientation 110 (16C)
EDLF120 Life Orientation 120 (16C)
EDLF210 Life Orientation 210 (16C)

EDAR110 Arts and Culture 110 (16C)
EDAR120 Arts and Culture 120 (16C)
EDAR210 Arts and Culture 210 (16C)

EDAC201 Accounting Method 1 (8C)
EDAC301 Accounting Method 2 (8C)
EDAC401 Accounting Method 3 (8C)

EDBS401 Biological Science Method 1 (8C)
EDBS301 Biological Science Method 2 (8C)
EDBS401 Biological Science Method 3 (8C)

EDBU201 Business Management Method 1 (8C)
EDBU301 Business Management Method 2 (8C)
EDBU401 Business Management Method 3 (8C)

EDCM201 Computer Science Education Method 1 (8C)
EDCM301 Computer Science Education Method 2 (8C)
EDCM401 Computer Science Education Method 3 (8C)

EDDR201 Drama Education Method 1 (8C)
EDDR301 Drama Education Method 2 (8C)
EDDR401 Drama Education Method 3 (8C)

EDEN201 English Major Method 1 (8C)
EDEN301 English Major Method 2 (8C)
EDEN401 English Major Method 3 (8C)

EDGG201 Geography for Educators Method 1 (8C)
EDGG301 Geography for Educators Method 2 (8C)
EDGG401 Geography for Educators Method 3 (8C)

EDHS201 History for Educators Method 1 (8C)
EDHS301 History for Educators Method 2 (8C)
EDHS401 History for Educators Method 3 (8C)

EDIS201 Information Systems Education Method 1 (8C)
EDIS301 Information Systems Education Method 2 (8C)
EDIS401 Information Systems Education Method 3 (8C)

EDMA201 Mathematics for Educators Method 1 (8C)
EDMA301 Mathematics for Educators Method 2 (8C)
EDMA401 Mathematics for Educators Method 3 (8C)

EDPS201 Physical Science for Educators Method 1 (8C)
EDPS301 Physical Science for Educators Method 2 (8C)
EDPS401 Physical Science for Educators Method 3 (8C)

EDSP201 Sports Science for Educators Method 1 (8C)
EDSP301 Sports Science for Educators Method 2 (8C)
EDSP401 Sports Science for Educators Method 3 (8C)

EDTT201 Travel and Tourism Education Method 1 (8C)
EDTT301 Travel and Tourism Education Method 2 (8C)
EDTT401 Travel and Tourism Education Method 3 (8C)

EDZU201 isiZulu (mother tongue) Method 1 (8C)
EDZU301 isiZulu (mother tongue) Method 2 (8C)
EDZU401 isiZulu (mother tongue) Method 3 (8C)

EDAR201 Arts and Culture Method 1 (8C)
EDAR301 Arts and Culture Method 2 (8C)
EDAC201 Accounting Method 1 (8C)
EDBU201 Business Management Method 1 (8C)
EDGG201 Geography for Educators Method 1 (8C)
EDHS201 History for Educators Method 1 (8C)
EDTE201 Technology Education Method 1 (8C)
EDTE301 Technology Education Method 2 (8C)
EDMA201 Mathematics for Educators Method 1 (8C)
EDMA301 Mathematics for Educators Method 2 (8C)
EDLF201 Life Orientation Method 1 (8C)
EDLF202 Life Orientation Method 2 (8C)
EDNS201 Natural Science Method 1 (8C)
EDNS202 Natural Science Method 2 (8C)
EDEN201 English Major Method 1 (8C)
EDEN301 English Major Method 2 (8C)
EDZU201 isiZulu (mother tongue) Method 1 (8C)
EDZU301 isiZulu (mother tongue) Method 2 (8C)