Testing
CATE412=
EPMD322=
HISE122=
INTE112=
LSIP111=
LSKS111=
PESP221=
SOLC121=
VTEE423=
ZUFI322=
EDCA322=
LOCC421-
LOCC422-
LOLT422-
LOLT423-
LOLT424-
LOLT425-
LTSF420-
LTSF421-
LTSF422-
LTSF423-
LTSF424-
LTSF425-
LTSF426-
LTSF427-
LTSF428-
LTSF429-
MTEC111-
MTEC121-
SOAF111-
SOAF121-
ALDA111-
ALDA122-


BSMN211
BSMN212
BSMN221
BSMN222
BSMN311
BSMN312
BSMN321
BSMN322
ECAM221
ECAM311
ECAM321
ECON212
ECON222
ECON312
ECON315
ECON324
EKRP211
EKRP221
EKRP311
EKRP321
LMNM211
LMNM221
LMNM311
LMNM312
LMNM321
LMNM322
TECM111
TECM121
TECM211
TECM212
TECM221
TECM222
TECM313
TECM323
LLAW221
LGAM115
LGAM211
LGAM212
LGAM216
LGAM221
LGAM222
LGAM318
LGAM321
LGAM322
LGAM323
PADM111
PADM121
PADM211
PADM212
PADM221
PADM311
PADM312
PADM321
PADM322
PMAN111
PMAN121
PMAN214
PMAN222
PMAN313
PMAN324
INFS111
INFS113
INFS121
INFS122
INFS211
INFS212
INFS213
INFS214
INFS221
INFS222
INFS223
INFS224
INFS311
INFS312
INFS313
INFS321
INFS322
INFS323
INFS324
IOPS111
IOPS121
IOPS211
IOPS212
IOPS221
IOPS311
IOPS321
LARM112
LARM212
LARM221
LARM311
LARM321
LARM322
HRMA111
HRMA121
HRMA122
HRMA211
HRMA221
HRMA311
HRMA321
WVOS221
WVOS311
KCOM111
KCOM112
COMS113
COMS114
KCOM121
COMS123
COMS124
KCOM211
COMS212
COMS213
COMS214
COMS221
COMS222
COMS225
COMS311
COMS312
KCOM318
KCOM328
COMS321
COMS322
COMS325
COMS326
CMPG122
CMPG213
CMPG215
CMPG222
CMPG223
CMPG311
CMPG312
CMPG321
CMPG322
PSYC121
PSYC212
RKKX114
RKKX126
RKKX216
RKKX225
RKKX315
RKKX316
RKKX317
RKKX328
STTF122
STFM214
STFM216
STFM224
STFM225
STFM226
STFM311
STFM312
STFM321
STFM322
STOM211
STOM222
STOM311
STOM312
STOM321
STOM322
TMBP122
TMBP211
TMBP221
TMBP222
TMBP311
TMBP312
TMBP313
TMBP321
TMBP322
HTOD115
HTOD217
HTOD218
HTOD316
HTOD317
HTOD124
HTOD324
HTOD326
MTHS119
MTHS129
BSCI111
BSCI121
BSCI271
BSCI371
DEVS111
DEVS121
ICAT111
ICOM111
STFM111
STFM112
STFM121
STFM122
STFM125
STTN111
STTN115
STTN122
STTN215
STTK214
WISN111
WISN121
LGAM328